annotated-types==0.7.0
anyio==4.6.1
APScheduler==3.6.3
apturl==0.5.2
argcomplete==3.1.4
asgiref==3.7.2
beautifulsoup4==4.12.3
black==24.2.0
blinker==1.7.0
Brlapi==0.8.5
Brotli==1.1.0
build==1.0.3
CacheControl==0.14.0
cachetools==4.2.2
certifi==2023.11.17
chardet==5.2.0
cleo==2.1.0
click==8.1.6
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
crashtest==0.4.1
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
dbus-python==1.3.2
defer==1.0.6
deprecation==2.0.7
distlib==0.3.8
distro==1.9.0
Django==4.2.11
django-admin-interface==0.29.0
django-allauth==65.0.2
django-colorfield==0.11.0
dulwich==0.21.6
eyed3==0.9.7
fastimport==0.9.14
fastjsonschema==2.19.0
feedparser==6.0.10
filelock==3.13.1
filetype==1.2.0
h11==0.14.0
html2text==2024.2.26
httpcore==1.0.6
httplib2==0.20.4
httpx==0.27.2
idna==3.6
ifaddr==0.2.0
IMDbPY==2021.4.18
importlib-metadata==4.12.0
installer==0.7.0
jaraco.classes==3.2.1
jeepney==0.8.0
keyring==24.3.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libevdev==0.5
llvmlite==0.43.0
lockfile==0.12.2
louis==3.29.0
lxml==5.2.1
LxmlSoup==1.5.2
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.2.0
msgpack==1.0.3
mutagen==1.46.0
mypy==1.11.2
mypy-extensions==1.0.0
netaddr==0.8.0
netifaces==0.11.0
numba==0.60.0
numpy==2.0.2
oauthlib==3.2.2
onboard==1.4.1
packaging==24.0
PAM==0.4.2
pathspec==0.12.1
pexpect==4.9.0
pillow==10.2.0
pipx==1.4.3
pkginfo==1.9.6
platformdirs==4.2.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.6.0
psutil==5.9.8
psycopg2==2.9.9
ptyprocess==0.7.0
pyasyncore==1.0.2
pycairo==1.25.1
pycodestyle==2.12.1
pycryptodomex==3.20.0
pycups==2.0.1
pycurl==7.45.3
pydantic==2.9.2
pydantic-settings==2.5.2
pydantic_core==2.23.4
pyelftools==0.30
Pygments==2.17.2
PyGObject==3.48.2
PyICU==2.12
pyinotify==0.9.6
PyJWT==2.7.0
pylev==1.4.0
PyNaCl==1.5.0
pyparsing==3.1.1
pyparted==3.12.0
pypng==0.20231004.0
pyproject_hooks==1.0.0
pyTelegramBotAPI==4.23.0
python-apt==2.7.7+ubuntu3
python-debian==0.1.49+ubuntu2
python-dotenv==1.0.1
python-gnupg==0.5.2
python-magic==0.4.27
python-slugify==8.0.4
python-xlib==0.33
pytz==2024.1
pyudev==0.24.0
pyxdg==0.28
PyYAML==6.0.1
qrcode==7.4.2
repolib==2.2.1
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
rich==13.7.1
SecretStorage==3.3.3
setproctitle==1.3.3
setuptools==68.1.2
sgmllib3k==1.0.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.4.4
systemd-python==235
text-unidecode==1.3
tinycss2==1.2.1
tldextract==3.1.2
toml==0.10.2
tomlkit==0.12.4
tornado==6.4.1
trove-classifiers==2024.1.31
typing_extensions==4.10.0
tzlocal==5.2
ubuntu-drivers-common==0.0.0
ufw==0.36.2
Unidecode==1.3.8
urllib3==2.0.7
userpath==1.9.1
virtualenv==20.25.0+ds
vk==3.0
vk-api==11.9.9
wadllib==1.3.6
webencodings==0.5.1
websockets==10.4
wheel==0.42.0
xdg==5
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
yt-dlp==2024.4.9
zipp==1.0.0
